words,frames,attention
They,1,112
end,1,118
their,1,132
routine,1,129
and,1,121
line,1,135
up,1,148
against,1,148
the,1,136
wall,1,119
after,1,104
they,1,118
receive,1,115
their,1,126
applause,1,141
They,2,112
end,2,118
their,2,132
routine,2,129
and,2,121
line,2,135
up,2,148
against,2,148
the,2,136
wall,2,119
after,2,104
they,2,118
receive,2,115
their,2,126
applause,2,141
They,3,112
end,3,118
their,3,132
routine,3,129
and,3,121
line,3,135
up,3,148
against,3,148
the,3,136
wall,3,119
after,3,104
they,3,118
receive,3,115
their,3,126
applause,3,141
They,4,112
end,4,118
their,4,132
routine,4,129
and,4,121
line,4,135
up,4,148
against,4,148
the,4,136
wall,4,119
after,4,104
they,4,118
receive,4,115
their,4,126
applause,4,141
They,5,112
end,5,118
their,5,132
routine,5,129
and,5,121
line,5,135
up,5,148
against,5,148
the,5,136
wall,5,119
after,5,104
they,5,118
receive,5,115
their,5,126
applause,5,141
They,6,112
end,6,118
their,6,132
routine,6,129
and,6,121
line,6,135
up,6,148
against,6,148
the,6,136
wall,6,119
after,6,104
they,6,118
receive,6,115
their,6,126
applause,6,141
